    php_value post_max_size 256M
    php_value memory_limit 512M
    php_value max_input_time 180
    php_value max_execution_time 180

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_URI} !^/public/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /public/$1
RewriteRule ^(/)?$ public/index.php [L]
</IfModule>